# causal-app

./: pom.xml
src/main/java/ru/isa/ai/causal/: AQJSM.java  GAAQJSM.java
src/main/java/ru/isa/ai/causal/classifiers/aq/: AQ21ExternalClassifier.java  AQClassDescription.java  AQClassifier.java  AQClassifierException.java  AQRule.java  CRFeature.java  CRProperty.java  ClassDescriptionList.java
src/main/java/ru/isa/ai/causal/classifiers/ga/: Coevolution.java  GAAQClassifier.java  Genotype.java  Population.java
src/main/java/ru/isa/ai/causal/filters/: DiscretizationFilter.java
src/main/java/ru/isa/ai/causal/jsm/: AbstractJSMAnalyzer.java  AnshakovJSMAnalyzer.java  BooleanArrayUtils.java  JSMFactBase.java  JSMHypothesis.java  JSMIntersection.java  NorrisJSMAnalyzer.java
src/main/java/ru/isa/ai/causal/jsm/fca/: BasicLevelMetrics.java  ConceptLattice.java  FormalConcept.java  Measures.java
src/main/java/ru/isa/ai/causal/utils/: DataUtils.java  GQJLoader.java
src/main/python/: aqjsm.py
src/main/python/aq/: aq_description.py  aq_external.py
src/main/python/data/: data_loading.py
src/main/python/jsm/: jsm_analysis.py
src/main/resources/: log4j2.xml
src/main/resources/ru/isa/ai/causal/: real.gqj
src/main/resources/ru/isa/ai/causal/classifiers/: data1.arff
src/test/java/ru/isa/ai/causal/classifiers/: TestAccumAQ.java  TestAccumAQMol.java  TestDoubleArray.java  TestExternalAQ.java  TestGAAQ.java  TestScanner.java
src/test/java/ru/isa/ai/causal/data/: MIMICDataConverter.java
src/test/java/ru/isa/ai/causal/jsm/: JSMAnshakovTest.java  JSMNorrisTest.java
src/test/python/dc_med/: analyze_data.ipynb  aq_external.py  data_stat.py  dcmed.py  external_input.aq21  external_output.txt  gqj_create.py  input.aq21  pd_tests.ipynb  real.gqj  real_2.gqj  real_3.gqj  real_class_20.gqj  real_class_34.gqj  real_merged_34.gqj  real_sample.csv  real_sample_2.csv  stats.txt
src/test/python/dc_med/.ipynb_checkpoints/: pd_tests-checkpoint.ipynb
src/test/resources/: all_features.txt  data.csv  data.gqj  data_mol.txt  data_mol_nom.arff  discretize.py  export_mimic_jsm.py  log4j2.xml  psy_16122015.gqj  psy_16122015_2.gqj  psy_20012016_anger.gqj  psy_20012016_pa.gqj  real.gqj
